<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af196e4e6ca24ad89700186959f4c9b7" Name="Diagram1">
        <EntityTypeShape EntityType="dbFexpoCruzModel.Area" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.Bitacora" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.CalificacionColaborador" Width="1.5" PointX="9.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.CategoriaPreguntaFrecuente" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.Ciudad" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.Cliente" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.Dia" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.Empresa" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.EstadoEvento" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.Evento" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.EventoHilo" Width="1.5" PointX="12.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.Funcionario" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.Hilo" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.HistorialEstadoEvento" Width="1.5" PointX="9.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.HorarioColaborador" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.Mensaje" Width="1.5" PointX="15" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.NotificacionFuncionario" Width="1.5" PointX="7.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.Pais" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.Perfil" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.Permiso" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.PreguntaFrecuente" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.TipoAtencion" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFexpoCruzModel.Usuario" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__AdmFuncio__nArea__5BAD9CC8_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.Fk_empid_Area" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.Fk_id_TipoAtencion" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK_Bitacora_Usuario_Bitacora" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Calificac__dFech__67DE6983_CalificacionColaborador" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Calificac__nClie__68D28DBC_CalificacionColaborador" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Calificac__nFunc__69C6B1F5_CalificacionColaborador" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Categoria__dFech__54CB950F_CategoriaPreguntaFrecuente" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__PreguntaF__nCate__589C25F3_PreguntaFrecuente" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__AdmFuncio__nCiud__5CA1C101_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Ciudad__nUsuario__42E1EEFE_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Cliente__dFechaM__7849DB76_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Evento__nCliente__1209AD79_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Mensaje__nClient__2DB1C7EE_Mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__HorarioFu__nUsua__6166761E_HorarioColaborador" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Evento__nEstadoE__13F1F5EB_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Historial__nEsta__16CE6296_HistorialEstadoEvento" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Evento__nTipoAte__12FDD1B2_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__EventoHil__nEven__214BF109_EventoHilo" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Historial__nEven__17C286CF_HistorialEstadoEvento" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__EventoHil__nHilo__2057CCD0_EventoHilo" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Mensaje__nEvento__2CBDA3B5_Mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Hilo__nFuncionar__1D7B6025_Hilo" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__HorarioFu__nFunc__625A9A57_HorarioColaborador" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Mensaje__nFuncio__2EA5EC27_Mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__Notificac__nFunc__4589517F_NotificacionFuncionario" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK_Usuario_AdmFuncionario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK_Permiso_Permiso_Permiso" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.FK__PreguntaF__dFech__57A801BA_PreguntaFrecuente" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.PerfilPermiso" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.UsuarioPerfil" ManuallyRouted="false" />
        <AssociationConnector Association="dbFexpoCruzModel.UsuarioPermiso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>